# mbcp

./: .project  pom.xml
lead-portlet/: .project  pom.xml
lead-portlet/src/main/java/com/ifli/mbcp/grouplead/controller/: GroupLeadController.java
lead-portlet/src/main/java/com/ifli/mbcp/indlead/controller/: LeadController.java
lead-portlet/src/main/java/com/ifli/mbcp/prospects/controller/: LeadUploadProspects.java
lead-portlet/src/main/java/com/ifli/mbcp/search/controller/: SearchController.java
lead-portlet/src/main/java/com/ifli/mbcp/validator/: LeadFormValidator.java
lead-portlet/src/main/resources/: ApplicationResources.properties
lead-portlet/src/main/webapp/WEB-INF/: jboss-web.xml  liferay-display.xml  liferay-plugin-package.properties  portlet.xml
lead-portlet/src/main/webapp/WEB-INF/spring/: leadGenerationPortlet-Group-context.xml  leadRestPortlet-context.xml
lead-portlet/src/main/webapp/WEB-INF/views/group-lead/: empty.jsp  updateLeadForm.jsp
lead-portlet/src/main/webapp/WEB-INF/views/lead/: empty.jsp
lead-portlet/src/main/webapp/WEB-INF/views/search-lead/: footer.jsp  lead-searchResults.jsp  searchLead.jsp  searchResults.jsp
lead-portlet/src/test/java/com/ifli/mbcp/controller/: BaseMBCPTest.java
lead-portlet/src/test/java/com/ifli/mbcp/indlead/controller/: LeadControllerTest.java
lead-portlet/src/test/resources/: applicationContext-test.xml
mbcp-beans/: .project
mbcp-beans/src/main/java/com/ifli/mbcp/dao/: GenericDAO.java  LeadDAO.java
mbcp-beans/src/main/java/com/ifli/mbcp/dao/exceptions/: DAOException.java
mbcp-beans/src/main/java/com/ifli/mbcp/domain/: AddressType.java  AssuredPerson.java  AudioVideo.java  BDMCode.java  BMRMCode.java  BenefitIllustration.java  BranchCode.java  Channel.java  Child.java  City.java  Claim.java  ClaimStatus.java  ClaimantPerson.java  CustomerAddress.java~  CustomerDetails.java  DependentPerson.java  DocumentProof.java  DocumentType.java  DynamicDate.java  DynamicDecimal.java  DynamicField.java  DynamicLookup.java  DynamicNumeric.java  DynamicText.java  DynamicTextGargantuan.java  DynamicTextLarge.java  DynamicTextNormal.java  DynamicTextSmall.java  EducationalQualifications.java  ExistingInsurance.java  FamilyDependent.java  Fund.java  GenericLookup.java  GroupProposal.java  Illness.java  IndividualProposal.java  InsurancePlan.java  KindOfLead.java  LTRF.java  Language.java  (+29 more)
mbcp-beans/src/main/java/com/ifli/mbcp/util/: CounterUtil.java  MBCPConstants.java  MBCPUtil.java  Views.java
mbcp-beans/src/main/java/com/ifli/mbcp/vo/: CustomerDetailsVO.java  FamilyDependentVO.java  FundVO.java  LeadVO.java  NeedAnalysisReportsVO.java  NeedsAnalysisVO.java  NomineeVO.java  SearchByVO.java  SearchCriteriaBean.java
mbcp-beans/src/main/resources/: applicationContext.xml
mbcp-beans/src/test/java/com/ifli/mbcp/: BaseMBCPTest.java
mbcp-beans/src/test/java/com/ifli/mbcp/dao/: GenericDAOTest.java  LeadDAOTest.java
mbcp-beans/src/test/resources/: applicationContext-test.xml  jdbcTest.properties  sample-data.xml
mbcp-hook/: .project  pom.xml
mbcp-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
mbcp-sandbox/: .project  pom.xml
mbcp-sandbox/src/main/java/com/ifli/mbcp/service/remote/: ArrayOfAttachment.java  ArrayOfError.java  ArrayOfServiceRequest.java  Attachment.java  CloseServiceRequest.java  CloseServiceRequest2.java  CloseServiceRequestResponse.java  CreateSRClaimsAccApproval.java  CreateSRClaimsAccApprovalResponse.java  CreateServiceRequest.java  CreateServiceRequest2.java  CreateServiceRequestResponse.java  Error.java  ObjectFactory.java  Service.java  ServiceRequest.java  ServiceRequestWSClient.java  ServiceSoap.java  User.java  ViewServiceRequest.java  ViewServiceRequestResponse.java  package-info.java
mbcp-sandbox/src/main/webapp/: index.jsp
mbcp-sandbox/src/test/java/com/ifli/mbcp/service/remote/: CreateServiceTest-context.xml  CreateServiceTest.java
mbcp-service/: .project  pom.xml
mbcp-service/src/main/java/com/ifli/mbcp/service/: AudioVideoService.java  IReportsService.java  LeadService.java  LookupService.java
mbcp-service/src/main/java/com/ifli/mbcp/service/impl/: AudioVideoServiceImpl.java  LeadServiceImpl.java  LookupServiceImpl.java  ReportsServiceImpl.java
mbcp-service/src/main/resources/: applicationContext-service.xml
mbcp-service/src/test/java/com/ifli/mbcp/service/: BaseMBCPTest.java  LeadServiceTest.java  LookupServiceTest.java
mbcp-util/src/main/java/com/ifli/mbcp/editors/: DateEditor.java
mbcp-util/src/main/java/com/ifli/mbcp/util/: CounterUtil.java  IFLIValidationUtils.java  WebUtil.java
mbcp-util/src/main/java/com/ifli/mbcp/validator/: LeadSearchValidator.java
mbcp-util/src/main/resources/: dozerBeanMapping.xml
need-analysis-portlet/: .project
need-analysis-portlet/src/main/java/com/ifli/mbcp/controller/: NeedAnalysisController.java
need-analysis-portlet/src/main/java/com/ifli/mbcp/validator/: CurrentAnnualContributionValidator.java  MyNeedsValidator.java  NeedAnalysisFormValidator.java  SignatureValidator.java
need-analysis-portlet/src/main/resources/: portal.properties  report1.jrxml
need-analysis-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
need-analysis-portlet/src/main/webapp/WEB-INF/views/: currentAnnualContribution.jsp  myNeeds.jsp  tabs.jsp  view.jsp
need-analysis-portlet/src/main/webapp/WEB-INF/views/search/: searchLead.jsp
policy-service-portlet/: .project  pom.xml
policy-service-portlet/src/main/java/com/ifli/mbcp/controller/: PolicyServiceController.java
policy-service-portlet/src/main/java/com/ifli/mbcp/validator/: ServiceRequestValidator.java
policy-service-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
policy-service-portlet/src/main/webapp/WEB-INF/spring/: root-context.xml
policy-service-portlet/src/main/webapp/WEB-INF/views/: add_service_request.jsp  init.jsp
policy-service-portlet/src/test/resources/: applicationContext-test.xml
(+30 files in other folders)
