<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ifli.mbcp</groupId>
		<artifactId>mbcp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mbcp-service</artifactId>
	<packaging>jar</packaging>
	<name>Magic Board Customer Portal - Service Layer</name>
	<dependencies>
		<dependency>
			<groupId>com.ifli.mbcp</groupId>
			<artifactId>mbcp-beans</artifactId>
			<version>1.0</version>
		</dependency>
		<!--JasperReport depenedency starts -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.7.6</version>
            <type>jar</type>
           <exclusions>
           	<exclusion>
           		<artifactId>xml-apis</artifactId>
           		<groupId>xml-apis</groupId>
           	</exclusion>
           </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
            <type>jar</type>
           <!-- <scope>provided</scope> -->
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
          <!--  <scope>provided</scope>  -->
            
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
          <!--   <scope>provided</scope> -->
            
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
            <type>jar</type>
             <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.0</version>
          <!--   <scope>provided</scope> -->
        </dependency>
        
        
        <!-- JasperReport dependency ends -->
	</dependencies>
	
</project>
