# Empty resources file so JSTL resolves the default locale correctly.
# http://raibledesigns.com/page/rd/sunsets/i18n_synching_up_struts_and#comment2
NotBlank.applicationNumber = Application Number cannot be blank
NotBlank.premiumAmount = Premium Amount cannot be blank
NotBlank.firstName = First Name cannot be blank
NotBlank.middleName = Middle Name cannot be blank
NotBlank.lastName = Last Name cannot be blank
NotBlank.gender = Gender Name cannot be blank
Invalid.mobileNumber = Invalid Mobile number
NotBlank.address = Invalid Address
NotBlank.leadStatus = Lead Status cannot be blank
NotBlank.channelSelection = Channel cannot be blank
NotBlank.branchCode = Branch Code cannot be blank
NotBlank.bmRmCode = BM/RM cannot be blank
NotBlank.leadGeneratorCode = Lead Generator Code cannot be blank
NotBlank.bdmCode = BDMCode cannot be blank

Invalid.branchCode = Invalid  Branch Code
Invalid.bmRmCode = Invalid BM/RM Code
Invalid.bdmCode = Invalid BDMCode
Invalid.leadGeneratorCode = Invalid Lead Generator Code

NotBlank.searchText = Please enter some text in the Search Field
Invalid.leadID = Invalid Lead ID