# Empty resources file so JSTL resolves the default locale correctly.
# http://raibledesigns.com/page/rd/sunsets/i18n_synching_up_struts_and#comment2
NotBlank.applicationNumber = Application Number cannot be blank
NotBlank.premiumAmount = Premium Amount cannot be blank
NotBlank.customerFirstName = First Name cannot be blank
NotBlank.customerMiddleName = Middle Name cannot be blank
NotBlank.customerLastName = Last Name cannot be blank
NotBlank.customerGender = Gender Name cannot be blank
Invalid.mobileNumber = Invalid Mobile number
NotBlank.address = Invalid Address
NotBlank.leadStatus = Lead Status cannot be blank
NotBlank.channelSelection = Channel cannot be blank
NotBlank.branchCode = Branch Code cannot be blank
NotBlank.bmRmCode = BM/RM cannot be blank
NotBlank.leadGeneratorCode = Lead Generator Code cannot be blank
NotBlank.annualIncome = Annual Income cannot be blank
NotBlank.numberOfChildren = Number Of Children can not be blank
NotBlank.dateOfBirth = Date Of Birth can not be blank.
NotBlank.annualAffordableContribution = Annual Affordable Contribution can not be blank.
NotBlank.yearsOfContribution = Years Of Contribution cannot be blank.
NotBlank.annualContributionIncrement = Annual Contribution Increment cannot be blank.
NotBlankDesirableLifeCover = Desirable Life Cover cannot be blank.
NotBlankDesirableHealthCover = Desirable Health Cover cannot be blank.
NotBlankReturnOnInvestments = Return On Investments cannot be blank.
NotBlankDesirableAnnualPension = Desirable Annual Pension cannot be blank.
NotBlankLifeStage = Life Stage cannot be blank.
NotBlankprotectionNeeds = Protection Needs cannot be blank.
NotBlankAppetite = Appetite cannot be blank.
NotBlankPlanRecommendation = Plan Recommendation cannot be blank.
NotBlankCommitmentDetails = Commitment Details cannot be blank.
NotBlankRiskElementExplanation = Risk Element Explanation cannot be blank.
NotBlank.linkToCustomerSignature = Link To Customer Signature cannot be blank.
NotBlank.linkToBDMSignature = Link To BDM Signature cannot be blank.